<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="header.js"></script>
        <title>Drinks</title>

    </head>
    <body>
        <div class="grid-container">
            <header class="header">
        <!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#home" class="active">Home</a>
    </div>
  
    <!-- Left-aligned links (default) -->
    <a href="#news">Shop</a>
    <a href="#contact">About</a>
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="#cart">Cart</a>
      <a href="#account">Account</a>
    </div>
  
  </div>
  <section>
    <div class="section-heading">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <h2>Section heading 1</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <p>Peanut</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section-heading">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <h2>Section heading 2</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <p>Butter</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section-heading">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <h2>Section heading 3</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <p>Chocolate</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section-heading">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <h2>Section heading 4</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <p>Cupcake</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section-heading">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <h2>Section heading 5</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <p>Frosting</p>
        </div>
      </div>
    </div>
  </section>
                </header>
            <main class="main">
                <div class="content">
                    <ul class="products">

                    <li>
                        <div class="product">
                            <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
                        
                            <div class="product-name">
                                <a href="product.html">Ci-apothic</a>
                            </div>
                            <div class="product-brand">Red wine</div>
                            <div class="product-price">Ksh999</div>
                            <div class="product-rating">6.5stars (10Reviews)</div>
                    </div>
                </li>
                <li>
                    <div class="product">
                        <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
                    
                        <div class="product-name">
                            <a href="product.html">Ci-apothic</a>
                        </div>
                        <div class="product-brand">Red wine</div>
                        <div class="product-price">Ksh999</div>
                        <div class="product-rating">6.5stars (10Reviews)</div>
                </div>
            </li>
            <li>
                <div class="product">
                    <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
                
                    <div class="product-name">
                        <a href="product.html">Ci-apothic</a>
                    </div>
                    <div class="product-brand">Red wine</div>
                    <div class="product-price">Ksh999</div>
                    <div class="product-rating">6.5stars (10Reviews)</div>
            </div>
        </li>
        <li>
            <div class="product">
                <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
            
                <div class="product-name">
                    <a href="product.html">Ci-apothic</a>
                </div>
                <div class="product-brand">Red wine</div>
                <div class="product-price">Ksh999</div>
                <div class="product-rating">6.5stars (10Reviews)</div>
        </div>
    </li>
    <li>
        <div class="product">
            <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
        
            <div class="product-name">
                <a href="product.html">Ci-apothic</a>
            </div>
            <div class="product-brand">Red wine</div>
            <div class="product-price">Ksh999</div>
            <div class="product-rating">6.5stars (10Reviews)</div>
    </div>
</li>
<li>
    <div class="product">
        <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
    
        <div class="product-name">
            <a href="product.html">Ci-apothic</a>
        </div>
        <div class="product-brand">Red wine</div>
        <div class="product-price">Ksh999</div>
        <div class="product-rating">6.5stars (10Reviews)</div>
</div>
</li>
<li>
    <div class="product">
        <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
    
        <div class="product-name">
            <a href="product.html">Ci-apothic</a>
        </div>
        <div class="product-brand">Red wine</div>
        <div class="product-price">Ksh999</div>
        <div class="product-rating">6.5stars (10Reviews)</div>
</div>
</li>
<li>
    <div class="product">
        <img class="product-image" src="images/ci-apothic.jpeg" alt="product"></img>
    
        <div class="product-name">
            <a href="product.html">Ci-apothic</a>
        </div>
        <div class="product-brand">Red wine</div>
        <div class="product-price">Ksh999</div>
        <div class="product-rating">6.5stars (10Reviews)</div>
</div>
</li>
                </ul>    
                </div>
                
            </main>
            <footer class="footer  ">
                All rights reserved.
            </footer> 
</div>
    </body>
</html>